[gd_scene load_steps=11 format=3 uid="uid://c1tc5b8cr221q"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5ys01"]
[ext_resource type="Texture2D" uid="uid://cdw7lvhl81c2v" path="res://assets/tie_fighter_small.png" id="2_dwdlt"]
[ext_resource type="Texture2D" uid="uid://chk7kfdrmbh8x" path="res://assets/explosion/explosion00.png" id="3_4xf8a"]
[ext_resource type="Texture2D" uid="uid://blwmjb7go1r18" path="res://assets/explosion/explosion01.png" id="4_fbuis"]
[ext_resource type="Texture2D" uid="uid://bo87maqgnj8uj" path="res://assets/explosion/explosion02.png" id="5_ucmqh"]
[ext_resource type="Texture2D" uid="uid://30k8wmh01f1c" path="res://assets/explosion/explosion03.png" id="6_veagt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3haq6"]
size = Vector2(42, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqk14"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_wrk0e"]
radius = 908.798

[sub_resource type="SpriteFrames" id="SpriteFrames_xs6jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xf8a")
}, {
"duration": 1.0,
"texture": ExtResource("4_fbuis")
}, {
"duration": 1.0,
"texture": ExtResource("5_ucmqh")
}, {
"duration": 1.0,
"texture": ExtResource("6_veagt")
}],
"loop": true,
"name": &"explode",
"speed": 6.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_5ys01")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_dwdlt")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionAreaShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_3haq6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.8062e-06, 0)
shape = SubResource("RectangleShape2D_fqk14")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
scale = Vector2(0.4, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(15.1515, 8)
scale = Vector2(1.5, 1)
shape = SubResource("CircleShape2D_wrk0e")

[node name="SpawnUp" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="SpwanDown" type="Marker2D" parent="."]
position = Vector2(0, 11)

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_xs6jh")
animation = &"explode"
frame = 1
frame_progress = 0.946234

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
