[gd_scene load_steps=9 format=3 uid="uid://x0ta6ryhiw0i"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_18fgy"]
[ext_resource type="PackedScene" uid="uid://c5e7n3nn8kblp" path="res://scenes/player.tscn" id="1_iyjmw"]
[ext_resource type="PackedScene" uid="uid://c1tc5b8cr221q" path="res://scenes/enemy.tscn" id="2_tqmsx"]
[ext_resource type="Script" path="res://scripts/enemy-spawn-timer.gd" id="4_qdsko"]
[ext_resource type="FontFile" uid="uid://be6u47cq3y7yw" path="res://Starjedi.ttf" id="5_430wb"]
[ext_resource type="Script" path="res://scripts/hp_label.gd" id="6_8jpmi"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="7_bhehx"]
[ext_resource type="Texture2D" uid="uid://bgfgwydd4n21b" path="res://assets/background.png" id="8_gp1hy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_18fgy")
metadata/_edit_vertical_guides_ = []

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="First" type="Sprite2D" parent="ParallaxBackground"]
scale = Vector2(5, 0.6)
texture = ExtResource("8_gp1hy")
centered = false

[node name="Second" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1300, 2.08165e-12)
scale = Vector2(5, 0.6)
texture = ExtResource("8_gp1hy")
centered = false

[node name="Player" parent="." instance=ExtResource("1_iyjmw")]
position = Vector2(91, 330)
speed = 400

[node name="Enemy" parent="." instance=ExtResource("2_tqmsx")]
position = Vector2(1065, 451)

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("4_qdsko")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 0

[node name="HPContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 43.0
offset_right = 125.0
offset_bottom = 40.0

[node name="HP" type="Label" parent="UI/HPContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_430wb")
theme_override_font_sizes/font_size = 18
text = "HP : "

[node name="HPLabel" type="Label" parent="UI/HPContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_430wb")
theme_override_font_sizes/font_size = 18
text = "12"
script = ExtResource("6_8jpmi")

[node name="ScoreContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 994.0
offset_right = 1099.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="UI/ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_430wb")
theme_override_font_sizes/font_size = 18
text = "Score : "

[node name="ScoreLabel" type="Label" parent="UI/ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_430wb")
theme_override_font_sizes/font_size = 18
text = "10000"
script = ExtResource("7_bhehx")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
